# dynamicschema

./: build.gradle  proto.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DynamicSchemaUsingProtobuf.java  PermutationExample.java
src/main/java/com/itspawan/protobuf/: DynamicJoinSchema.java
src/main/proto/: DynamicJoinSchema.proto
src/main/scala/: DynamicJoin.scala
src/test/scala/: DynamicJoinTest.scala
